OOOOOOOOOOOOOOOOOOOO
O------------------O
O--OOO-----OOO-----O
O------------------O
O-----OOO--OOO-----O
O------------------O
O--OOO-----OOO-----O
O------------------O
OOOOOOOOOOOOOOOOOOOO
---
OOOOOOOOOOOOOOOOOOOOOOOO
O----------------------O
O--OOO--OOO--OOO--OOO--O
O----------------------O
O--OOO--OOO--OOO--OOO--O
O----------------------O
O-----OOO------OOO-----O
O----------------------O
O--OOO--OOO--OOO--OOO--O
O----------------------O
OOOOOOOOOOOOOOOOOOOOOOOO
---
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O----------------------------O
O--OOOO----OOOO----OOOO------O
O----------------------------O
O------OOOO----OOOO----OOOO--O
O----------------------------O
O--OOOO----OOOO----OOOO------O
O----------------------------O
O------OOOO----OOOO----OOOO--O
O----------------------------O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
