name: Intro
material: bricks

M--O---O---OO----OOOO--M
---O--OOO--O-O-O-O----OO
-O-O-O---O-O--OO-O------
-OOO-O---O-O---O-OOOO---
-------------O----------
--OOOOOOO---OOO---------
--OO---------O----------
--OOOOOOO---OOO---------
-------OO----O----OOO---
--OOOOOOO---OOO---OOO---
------------------------
---OOOOOOOO--OOOOOOOO---
----OO-------------OO---
---OO------------OOO----
----OO---------OOO------
M--OOOOOOOOP-OOOOOOOO---

---
name: Mobby Dick
material: purpledots

P------O-O-O-O-O-O-O-O-O
-O-OO-------------------
------O-O-O-O-O-O-O-O-OO
OOOOO-OOOOOOOOOOOOOOOOOO
------O-O-O-O-O-O-O-O-OO
-O-O-------------------M
-----O-O-O-O-O-O-O-O-O-O
OOOO-OOOOOOOOOOOOOOOOOOO
-----O-O-O-O-O-O-O-O-O-O
-OO--------------------M
----O-O-O-O-O-O-O-O-O-OO
OOO-OOOOOOOOOOOOOOOOOOOO
----O-O-O-O-O-O-O-O-O-OO
-O----------------------
-O-O-O-O-O-O-O-O-O-O-O-O
-----------------------M

---
name: Archeolog
material: graybrick

OM--------O---O-------MO
O-OOOOOOOOO---OOOOOOOO-O
O--OO-------O-----OO---O
O--O--OOOOO-OOOOO--O---O
O-----O---O-----O------O
O-O---O-----O---O---OO-O
O---O-O-OOOOOOO-O-O----O
OO----O-O-----O-O-----OO
O-----O---O---O-O------O
O----OO-OOO-OOO-OO-----O
O--O--O---------O--O---O
O-----OOOOOOOOOOO------O
O--OO------O------OO---O
OOOO-------O-------OOOOO
O---------OOO----------O
OP---O-----------O----MO

---
name: Sandokan
material: classic

M-------O----------O---M
--------O----------O----
--------O----------O----
OOOO----O----------O----
------------------------
-------------------OOOOO
------------------------
M------------O---OOO----
------------------------
------------------------
OOOOOOOOOOO-------------
------------P--------OOO
-----O------------------
-----O------------------
-----O----------O-------
M----O----OOOOOOO------M