OOOOOOOOOOOOOOOOOOOOOOOO
O----------------------O
O--OOO-----OOO-----OOO-O
O----------------------O
O-----OOO--OOO--OOO----O
O----------------------O
O--OOO-----OOO-----OOO-O
O----------------------O
O----------------------O
OOOOOOOOOOOOOOOOOOOOOOOO
---
OOOOOOOOOOOOOOOOOOOOOOOO
O----------------------O
O--OOO--OOO--OOO--OOO--O
O----------------------O
O--OOO--OOO--OOO--OOO--O
O----------------------O
O-----OOO------OOO-----O
O----------------------O
O--OOO--OOO--OOO--OOO--O
OOOOOOOOOOOOOOOOOOOOOOOO
---
OOOOOOOOOOOOOOOOOOOOOOOO
O----------------------O
O--OOOO----OOOO----OOOOO
O----------------------O
O------OOOO----OOOO----O
O----------------------O
O--OOOO----OOOO----OOOOO
O----------------------O
O------OOOO----OOOO----O
OOOOOOOOOOOOOOOOOOOOOOOO

