name: Sandokan
material: brick

M-------O----------O---M
--------O----------O----
--------O----------O----
OOOO----O----------O----
------------------------
-------------------OOOOO
------------------------
M------------O---OOO---M
------------------------
------------------------
OOOOOOOOOOO-------------
------------P--------OOO
-----O------------------
-----O------------------
-----O----------O-------
M----O----OOOOOOO------M

---
name: Mobby Dick
material: purpledots

-------O-O-O-O-O-O-O-O-O
-O-OO-------------------
------O-O-O-O-O-O-O-O-OO
OOOOO-OOOOOOOOOOOOOOOOOO
------O-O-O-O-O-O-O-O-OO
-O-O--------------------
-----O-O-O-O-O-O-O-O-O-O
OOOO-OOOOOOOOOOOOOOOOOOO
-----O-O-O-O-O-O-O-O-O-O
-OO---------------------
----O-O-O-O-O-O-O-O-O-OO
OOO-OOOOOOOOOOOOOOOOOOOO
----O-O-O-O-O-O-O-O-O-OO
-O----------------------
-O-O-O-O-O-O-O-O-O-O-O-O
------------------------

---
name: Archeolog
material: classic

OM--------O---O-------MO
O-OOOOOOOOO---OOOOOOOO-O
O--OO-------O-----OO---O
O--O--OOOOO-OOOOO--O---O
O-----O---O-----O------O
O-O---O-----O---O---OO-O
O---O-O-OOOOOOO-O-O----O
OO----O-O-----O-O-----OO
O-----O---O---O-O------O
O----OO-OOO-OOO-OO-----O
O--O--O---------O--O---O
O-----OOOOOOOOOOO------O
O--OO------O------OO---O
OOOO-------O-------OOOOO
O---------OOO----------O
OP---O-----------O----MO
